html,body{
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 150vh;
}

.date-picker-container{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.transaction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}
.chart-container{
    max-height: 600px;
    overflow-y: auto;
}


.transaction-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}


.transaction-kind {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.transaction-details {
    margin-bottom: 10px;
}

.transaction-details > div {
    margin: 5px 0;
}

button {
    align-self: flex-end;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
